BACKEND_PORT=8080
KEYCLOAK_PORT=8081
POSTGRES_PORT=5432
POSTGRES_KC_PORT=5433

SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/reservation
SPRING_DATASOURCE_USERNAME=reservation
SPRING_DATASOURCE_PASSWORD=change-me
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:8080/realms/reservation

POSTGRES_DB=reservation
POSTGRES_USER=reservation
POSTGRES_PASSWORD=change-me

KC_POSTGRES_DB=keycloak
KC_POSTGRES_USER=keycloak
KC_POSTGRES_PASSWORD=change-me

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres_keycloak:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=change-me

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change-me
